<UserControl x:Class="CryptoPeek.Views.CoinDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPeek.Views"
             xmlns:controls="clr-namespace:CryptoPeek.Controls"
             xmlns:behaviors="clr-namespace:CryptoPeek.Behaviors"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.Resources>

        <Style x:Key="infoTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- BACK BUTTON -->
        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding BackCommand}">
            <Image Source="/Resources/Images/ic_arrow.png" />
        </Button>
        
        <!-- MAIN CONTENT -->
        <ScrollViewer Grid.Row="1"
                      Margin="5,5,0,0">

            <StackPanel Margin="0,0,10,0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- DESCRIPTION -->
                    <controls:ExpandableTextBlock Grid.Column="0" 
                                                  Text="{Binding Coin.Description}"
                                                  CollapsedLines="3" />
                    
                    <!-- IMAGE AND NAME -->
                    <StackPanel Grid.Column="1">

                        <Image Source="{Binding Coin.Image}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>

                        <TextBlock Text="{Binding Coin.Name}"
                                   FontSize="16"
                                   FontWeight="Medium" 
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,0"/>

                        <TextBlock Text="{Binding Coin.Symbol}"
                                   FontSize="14"
                                   FontWeight="Medium" 
                                   HorizontalAlignment="Center" />

                    </StackPanel>

                </Grid>
                
                <!-- MAIN INFO AND PRICES -->
                <Grid Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <controls:InfoSelector Grid.Column="1" 
                                           Items="{Binding Coin.MarketData.CurrentPrice.Keys}"
                                           Title="Current Prices"
                                           SelectedValue="{Binding CurrentPricesValue}"
                                           SelectedItem="{Binding SelectedCurrentPrice, Mode=TwoWay}"/>

                    <controls:InfoSelector Grid.Column="3" 
                                           Items="{Binding Coin.MarketData.MarketCap.Keys}"
                                           Title="Market Capitalization"
                                           SelectedValue="{Binding CurrentMarketCapValue}"
                                           SelectedItem="{Binding SelectedMarketCap, Mode=TwoWay}"/>

                    <GroupBox Header="Main Info"
                              TextBlock.FontSize="18"
                              TextBlock.FontWeight="Medium"
                              TextBlock.Foreground="#444"
                              Margin="0,0,50,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center">

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="Genesis Date"/>

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="{Binding Coin.GenesisDate, Converter={StaticResource DateToStringConverter}}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center">

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="Hashing Algorithm"/>

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="{Binding Coin.HashingAlgorithm, Converter={StaticResource noStringConverter}}"/>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center">

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="Market Cap Rank"/>

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="{Binding Coin.MarketCapRank}"/>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center">

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="Total Supply"/>

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="{Binding Coin.MarketData.TotalSupply, Converter={StaticResource decimalToStringConverter}}"/>
                                
                                
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center">

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="Circulating Supply"/>

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="{Binding Coin.MarketData.CirculatingSupply, Converter={StaticResource decimalToStringConverter}}"/>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center">

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="Max Supply"/>

                                <TextBlock Style="{StaticResource infoTextStyle}"
                                           Text="{Binding Coin.MarketData.MaxSupply, Converter={StaticResource decimalToStringConverter}}"/>

                            </StackPanel>

                        </Grid>

                    </GroupBox>

                </Grid>
                
                <!-- CHART -->
                <lvc:CartesianChart Series="{Binding Series}"
                                    XAxes="{Binding XAxis}"
                                    YAxes="{Binding YAxis}"
                                    Height="400"/>
                
                <!-- TICKERS -->
                <TextBlock Text="Tickers"
                           FontSize="18"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,15" />

                <ListView ItemsSource="{Binding Tickers}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          behaviors:ScrollBehavior.FixMouseWheelScroll="True">

                    <ListView.Resources>

                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>

                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </ListView.Resources>

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Exchange"
                                            Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">

                                            <Image Source="{Binding Logo}"
                                                   Width="18"
                                                   Height="18" />

                                            <TextBlock Text="{Binding MarketName}"
                                                       FontSize="12"
                                                       Margin="5,0,0,0" />

                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="Trading Pair"
                                            Width="100"
                                            DisplayMemberBinding="{Binding BaseTarget}" />

                            <GridViewColumn Header="Last Traded Price"
                                            Width="110"
                                            DisplayMemberBinding="{Binding LastPrice, Converter={StaticResource decimalToStringConverter}}" />

                            <GridViewColumn Header="Volume (24h)"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Volume24h, Converter={StaticResource decimalToStringConverter}}" />

                            <GridViewColumn Header="Spread"
                                            Width="120"
                                            DisplayMemberBinding="{Binding SpreadPercentage, Converter={StaticResource tickerSpreadPercentConverter}}" />

                            <GridViewColumn Header="Trade"
                                            Width="80">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock>
                                            <Hyperlink Command="{Binding DataContext.OpenTradeCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       CommandParameter="{Binding TradeUrl}">
                                                <Run Text="Go" />
                                            </Hyperlink>
                                        </TextBlock>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>

                <TextBlock Text="Related Links"
                           Margin="10,10,0,15"
                           FontSize="16"
                           FontWeight="Medium" />

                <ItemsControl ItemsSource="{Binding Coin.Links}"
                              Margin="5,0,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>

                                <TextBlock Text="{Binding Name}"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           Foreground="#565656"
                                           Margin="5,10,0,5"/>

                                <ItemsControl ItemsSource="{Binding Urls}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock Margin="0,0,0,5">
                                                <Hyperlink Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           CommandParameter="{Binding .}">
                                                    <Run Text="{Binding .}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                            </StackPanel>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
